# maven-test

./: maven-study.md
maven_test/maven_A/: pom.xml
maven_test/maven_A/src/test/java/com/css/test/: DruidTest.java
maven_test/maven_B/: pom.xml
maven_test/maven_C/: pom.xml
maven_test/maven_mvn/: pom.xml
maven_test/maven_mvn/src/main/: test.xml
maven_test/maven_mvn/src/main/java/com/css/mapper/: User.xml
maven_test/maven_mvn/src/main/java/com/css/pojo/: User.java
maven_test/maven_mvn/src/main/resources/: config.xml
maven_test/maven_mvn/src/test/java/com/css/: MvnTest.java
maven_test/maven_parent/: pom.xml
maven_test/maven_parent/maven_son/: pom.xml
maven_test/maven_parent/maven_son/src/main/java/com/css/pojo/: User.java
maven_test/maven_web/: pom.xml
maven_test/maven_web/src/main/webapp/: index.html
maven_test/maven_web_plugin/: pom.xml
maven_test/maven_web_plugin/src/main/webapp/: index.html
maven_test/shop/: pom.xml
maven_test/shop/common-service/: pom.xml
maven_test/shop/order-service/: pom.xml
maven_test/shop/user-service/: pom.xml
